<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOUBA DAROU KHOUDOSS</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.html.css">
</head>
<body>
    <nav>
        <h1>ETS TOUBA DAROU KHOUDOSS</h1>
        <div class="onglets">
            <a href="#">Home</a>
            <a href="#produits">Nos produits</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>
    <header>
        <h1>TDK</h1>
        <h4>LES MEILLEURS SENTEURS.</h4>
    </header>
    <section class="main" id="produits">

        <div class="content">
            
            <div class="card">
                <div class="left">
                    <h1>Extraits de parfum</h1>
                    <p>Maison Francis Kurkdjian Baccarat Rouge 540.</p>
                    <p1> PRIX : 20.000F</p1>
                </div>
                <div class="right">
                    <img src="C:\Users\moust\Documents\p1\1 bacc.jpg" alt="Baccarat extrait">
                </div>
            </div>

            <div class="card">
                <div class="left">
                    <h1>Eau de parfum</h1>
                    <p>Christian Dior Sauvage Eau De Toilette 100 ml.</p>
                    <p1>PRIX: 50.000F</p1>
                </div>
                <div class="right">
                    <img src="C:\Users\moust\Documents\p1\2-2.png">
                </div>
            </div>  
            <div class="card">
                <div class="left">
                    <h1>Eau de parfum</h1>
                    <p>Jo Malone Earl Grey & Cucumber 100m ml</p>
                    <p1> PRIX: 35.000F</p1>
                </div>
                <div class="right">
                     <img src="C:\Users\moust\Documents\p1\jo.png">
                </div>
            </div>
            <div class="card">
                <div class="left">
                    <h1>Bvlgari Man Pour Homme</h1>
                    <p>Une ode au pouvoir transformateur de la pluie. Le pouvoir naturel d'une fragrance boisée fougère, cristallisée par la glace. 100m ml</p>
                    <p1> PRIX: 50.000F</p1>
                </div>
                <div class="right">
                     <img src="C:\Users\moust\Documents\p1\bul.jpg">
                </div>
            </div>
            <div class="card">
                <div class="left">
                    <h1>PACO RABANNE Invictus Legend</h1>
                    <p>Un parfum pour homme frais et boisé héroïque, où le vibrant rencontre le musclé. 100m ml</p>
                    <p1> PRIX: 30.000F</p1>
                </div>
                <div class="right">
                     <img src="C:\Users\moust\Documents\p1\PACO-RABANNE-Invictus-Legend-LEau-De-Parfum.jpg">
                </div>
            </div>
            <div class="card">
                <div class="left">
                    <h1>Parfum Terre d'Hermès - HERMÈS</h1>
                    <p>Fragrance boisée et chaleureuse, Terre d'Hermès Parfum. 100m ml</p>
                    <p1> PRIX: 75.000F</p1>
                </div>
                <div class="right">
                     <img src="C:\Users\moust\Documents\p1\p416349-av-10-zoom.webp">
                </div>
            </div>
            
        </div>
    </section>

    <footer>

        <h1>Nos services</h1>
        <div class="services">
            
            <div class="service">
                <h3>Livraison gratuite</h3>
                <p></p>
            </div>

            <div class="service">
                <h3>Paiement en ligne</h3>
                <p></p>
            </div>

            <div class="service">
                <h3>Nous contacter</h3>
                <p>77 000 00 00</p>
            </div>

        </div>

        <p id="contact">Contact : 77 000 00 00 | &copy; 2023, DAKAR.</p>
    </footer>
</body>
</html>